# route-analyzer

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/com/routeanalyzer/: RouteAnalyzerApplication.java
src/main/java/com/routeanalyzer/api/: RouteAnalyzerApplication.java
src/main/java/com/routeanalyzer/api/common/: CommonUtils.java  Constants.java  DateUtils.java  Encrypter.java  JsonUtils.java  LocalDateTimeJsonConverter.java  MathUtils.java  Response.java  ThrowingConsumer.java  ThrowingFunction.java  ThrowingSupplier.java
src/main/java/com/routeanalyzer/api/config/: AWSConfiguration.java  AWSConfigurationProperties.java  CommonConfig.java  MongoConfig.java  MongoProperties.java  RouteAnalyzerConfiguration.java
src/main/java/com/routeanalyzer/api/controller/: ActivityRestController.java  ExceptionHandlingController.java  FileRestController.java  Response.java  RouteAnalyzerHomeController.java
src/main/java/com/routeanalyzer/api/database/: ActivityMongoRepository.java  ZonedDateTimeReadConverter.java  ZonedDateTimeWriteConverter.java
src/main/java/com/routeanalyzer/api/facade/: ActivityFacade.java  FileFacade.java
src/main/java/com/routeanalyzer/api/logic/: ActivityOperations.java  ActivityUtils.java  LapsOperations.java  LapsUtils.java  PositionOperations.java  TrackPointOperations.java  TrackPointUtils.java
src/main/java/com/routeanalyzer/api/model/: Activity.java  Lap.java  Position.java  TrackPoint.java
src/main/java/com/routeanalyzer/api/services/: ElevationService.java  OriginalActivityRepository.java  OriginalRouteAS3Service.java  XMLService.java
src/main/java/com/routeanalyzer/common/: CommonUtils.java  LocalDateTimeJsonConverter.java
src/main/java/com/routeanalyzer/config/: ApplicationContextProvider.java
src/main/java/com/routeanalyzer/controller/: RouteAnalyzerHomeController.java
src/main/java/com/routeanalyzer/controller/rest/: ActivityRestController.java  FileRestController.java
src/main/java/com/routeanalyzer/database/: ActivityMongoRepository.java  MongoDBJDBC.java
src/main/java/com/routeanalyzer/database/dao/: ActivityDAO.java
src/main/java/com/routeanalyzer/database/model/: ActivityDocument.java  LapsDocument.java  TracksDocument.java
src/main/java/com/routeanalyzer/logic/: ActivityUtils.java  LapsUtils.java  TrackPointUtils.java  TrackPointsUtils.java
src/main/java/com/routeanalyzer/logic/impl/: ActivityUtilsImpl.java  LapsUtilsImpl.java  TrackPointUtilsImpl.java
src/main/java/com/routeanalyzer/model/: Activity.java  Lap.java  Position.java  TrackPoint.java
src/main/java/com/routeanalyzer/services/: AS3Service.java  ElevationService.java  GoogleMapsService.java  JSONFactory.java  XMLReader.java  XMLService.java
src/main/java/com/routeanalyzer/services/googlemaps/: GMResult.java
src/main/java/com/routeanalyzer/services/impl/: OriginalRouteAS3ServiceImpl.java
src/main/java/com/routeanalyzer/services/reader/: AbstractXMLService.java  GPXReader.java  GPXService.java  (+4 more)
src/main/resources/: application.properties  coruna.gpx.xml
src/main/resources/templates/: home.html
src/main/webapp/WEB-INF/: index.jsp  route-analyzer-servlet.xml
src/main/webapp/WEB-INF/jsp/: welcome.jsp
src/test/java/com/routeanalyzer/common/: TestUtils.java
src/test/java/utils/: TestUtils.java
src/test/resources/: test.properties
src/test/resources/__files/: stubbing-googlemaps-elevations-error.json  stubbing-googlemaps-elevations-integration-response.json  stubbing-googlemaps-elevations-response.json
src/test/resources/controller/: coruna.gpx.xml  db-activity-gpx.json  db-activity-tcx-empty-laps.json  db-activity-tcx-join-laps.json  db-activity-tcx-lap-colors.json  db-activity-tcx-split-lap.json  db-activity-tcx-without-lap.json  db-activity-tcx-without-laps.json  db-activity-tcx-without-point.json  db-activity-tcx.json  join-laps-tcx.json  lap-colors-tcx.json  oviedo.tcx.xml  remove-lap-tcx.json  remove-laps-tcx.json  remove-point-tcx.json  split-lap-tcx.json  xml-input-fake-sax-parse-exception.json
src/test/resources/expected/: json-activity-gpx.json
src/test/resources/expected/activity/: join-laps-tcx.json  remove-lap-tcx.json  remove-point-tcx.json  split-lap-tcx.json
src/test/resources/expected/file/: tcx-test.xml
src/test/resources/expected/googlemaps/: result-elevations-error.json  result-elevations-map.json
src/test/resources/file-rest-controller/: activity-tcx.json  db-activity-tcx-join-laps.json  db-activity-tcx-lap-colors.json  db-activity-tcx-without-laps.json  db-activity-tcx-without-point.json  db-empty-data.json  fake-1.json  fake-2.json  xml-input-fake-jaxb-exception.json
src/test/resources/input/: gpx-test.xml  gpx-without-elevation.xml  json-activity-tcx.json
src/test/resources/mongodb/: docker-compose.yml
src/test/resources/mongodb/mongo-seed/: Dockerfile  init.json
src/test/resources/mongodb/mongo-volume/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0-3763248126449617560.wt  collection-2-6205700037725084466.wt  collection-7-6205700037725084466.wt  index-1-3763248126449617560.wt  index-3-6205700037725084466.wt  index-8-6205700037725084466.wt  index-9-6205700037725084466.wt  sizeStorer.wt
src/test/resources/mongodb/mongo-volume/diagnostic.data/: metrics.2020-01-31T13-34-41Z-00000  metrics.2020-01-31T13-35-14Z-00000  metrics.2020-01-31T13-41-21Z-00000  metrics.2020-01-31T14-03-57Z-00000  metrics.2020-01-31T14-07-10Z-00000  metrics.2020-01-31T14-12-17Z-00000  metrics.2020-01-31T14-13-59Z-00000  metrics.2020-01-31T15-34-11Z-00000  metrics.2020-01-31T15-35-26Z-00000  metrics.2020-01-31T15-36-59Z-00000  metrics.2020-01-31T16-04-42Z-00000  metrics.2020-01-31T16-05-30Z-00000  metrics.2020-01-31T16-06-40Z-00000  metrics.2020-01-31T16-50-04Z-00000
src/test/resources/mongodb/mongo-volume/journal/: WiredTigerLog.0000000010  WiredTigerLog.0000000011  WiredTigerLog.0000000012  WiredTigerLog.0000000013
src/test/resources/utils/: gpx-test.xml  json-activity-gpx.json  json-activity-tcx.json  json-activity.json  tcx-test.xml  upload-file-gpx-test.json  upload-file-tcx-test.json
(+267 files in other folders)
