<project xmlns="http://maven.apache.org/POM/4.0.0" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <name>Route Analyzer Web Service</name>
  <groupId>RouteAnalyzer</groupId>
  <artifactId>RouteAnalyzer</artifactId>
  <version>0.1.0</version>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
	<aws.version>1.11.283</aws.version>
	<junit.version>4.12</junit.version>
	<version.nosqlunit>1.0.0-rc.3</version.nosqlunit>
	<spring.version>2.0.4.RELEASE</spring.version>
	<jaxb.version>2.3.0</jaxb.version>
	<jstl.version>1.2</jstl.version>
	<apache.commons.fileupload.version>1.2.2</apache.commons.fileupload.version>
	<apache.commons.io.version>1.4</apache.commons.io.version>
	<apache.commons.lang3>3.7</apache.commons.lang3>
	<gson.version>2.8.2</gson.version>
	<mockito.core.version>2.21.0</mockito.core.version>
	<fongo.version>2.1.0</fongo.version>
	<jackson.version>2.9.4</jackson.version>
  </properties>
  
  <dependencies>
  	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-web</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
       	<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-web-services</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-mongodb -->
	<dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-data-mongodb</artifactId>
	    <version>${spring.version}</version>
	</dependency>
  	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>jstl</artifactId>
		<version>${jstl.version}</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api -->
	<dependency>
	    <groupId>javax.xml.bind</groupId>
	    <artifactId>jaxb-api</artifactId>
	    <version>${jaxb.version}</version>
	</dependency>
	<dependency>
   		<groupId>commons-io</groupId>
	  	<artifactId>commons-io</artifactId>
   		<version>${apache.commons.io.version}</version>
 	</dependency>
	<dependency>
  		<groupId>commons-fileupload</groupId>
  		<artifactId>commons-fileupload</artifactId>
  		<version>${apache.commons.fileupload.version}</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-lang3</artifactId>
	    <version>${apache.commons.lang3}</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
	<dependency>
	    <groupId>com.google.code.gson</groupId>
	    <artifactId>gson</artifactId>
	    <version>${gson.version}</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-s3 -->
	<dependency>
	    <groupId>com.amazonaws</groupId>
	    <artifactId>aws-java-sdk-s3</artifactId>
	    <version>${aws.version}</version>
	</dependency>
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-annotations</artifactId>
	    <version>${jackson.version}</version>
	</dependency>
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-core</artifactId>
	    <version>${jackson.version}</version>
	</dependency>
		
	<!-- test dependencies -->
	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<scope>test</scope>
  		<version>${junit.version}</version>
  	</dependency>
	<dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-test</artifactId>
	    <version>${spring.version}</version>
	    <scope>test</scope>
	</dependency>
	<dependency>
   		<groupId>org.mockito</groupId>
    	<artifactId>mockito-core</artifactId>
    	<scope>test</scope>
    	<version>${mockito.core.version}</version>
	</dependency>
	<dependency>
	  <groupId>com.github.fakemongo</groupId>
	  <artifactId>fongo</artifactId>
	  <version>${fongo.version}</version>
	  <scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>com.lordofthejars</groupId>
	    <artifactId>nosqlunit-mongodb</artifactId>
	    <version>${version.nosqlunit}</version>
	    <scope>test</scope>
	</dependency>
  </dependencies>
	<build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring.version}</version>
            </plugin>
        </plugins>
    </build>
</project>