# mongodb configuration
spring.data.mongodb.uri=mongodb+srv://routeanalyzer:UO_227643@routeanalyzerdb-crzw8.mongodb.net/test
spring.data.mongodb.repositories.enabled=true

# multipart file
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=11MB