# mongodb configuration
spring.data.mongodb.uri=mongodb+srv://routeanalyzer:UO_227643@routeanalyzerdb-crzw8.mongodb.net/test
spring.data.mongodb.repositories.enabled=true

# multipart file
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=11MB

# amazon web service s3
jsa.aws.access_key_id=AKIA4NWBTY2YRAJWC65Y
jsa.aws.secret_access_key=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
jsa.s3.bucket=route-analyzer-xml-files
jsa.s3.region=eu-west-3

# google maps elevation service
google.maps.elevation.url=https://maps.googleapis.com/maps/api/elevation/
google.maps.key=AIzaSyDEtc96UC9co31AFUNuNsPZ1xV4SYEMwfA
