# mongodb configuration
spring.data.mongodb.uri=mongodb+srv://routeanalyzer:UO_227643@routeanalyzerdb-crzw8.mongodb.net/test

# multipart file
spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=11MB

# amazon web service s3
aws.access-key-id=DlM1pGPUM6CcV2SkAI6xMCD3C926uxdOsb1W3J2vkdc=
aws.secret-access-key=JYNrVuPIMn2TAqI4QmRcR+VD42c5g4rsqWpoQDGc/x3h5oIOADqxok+vADS73ini
aws.s3-bucket=route-analyzer-bucket
aws.s3-region=eu-west-1

# google maps elevation service
google-maps-api.elevation-protocol=https
google-maps-api.elevation-host=maps.googleapis.com
google-maps-api.elevation-endpoint=/maps/api/elevation/json
google-maps-api.api-key=AIzaSyDEtc96UC9co31AFUNuNsPZ1xV4SYEMwfA
