# mongodb configuration
route-analyzer.encrypted-mongo-uri=qmS7J/8srGrwFd36lvRTKhWBrQZd0/dXSaC50D0amLS4iOp5wNx1LpniHFIzcS+Rj29jqxX+omCO3btJqrLpubgUuPfsxcreEvuO8jXOvMU=
route-analyzer.mongo-database=test

# multipart file
spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=11MB

# amazon web service s3
aws.encrypted-access-key-id=DlM1pGPUM6CcV2SkAI6xMCD3C926uxdOsb1W3J2vkdc=
aws.encrypted-secret-access-key=JYNrVuPIMn2TAqI4QmRcR+VD42c5g4rsqWpoQDGc/x3h5oIOADqxok+vADS73ini
aws.s3-bucket=route-analyzer-bucket
aws.s3-region=eu-west-1

# google maps elevation service
google-maps-api.elevation-protocol=https
google-maps-api.elevation-host=maps.googleapis.com
google-maps-api.elevation-endpoint=/maps/api/elevation/json
google-maps-api.encrypted-api-key=uQp1FZQnVlXmwrp7me9xmcOfrp+CvXIAPmm0c2hyGdzjNnFtxpMiGvA+fDYxJAUk
