# mongodb configuration
spring.data.mongodb.uri=mongodb+srv://routeanalyzer:UO_227643@routeanalyzerdb-crzw8.mongodb.net/test
spring.data.mongodb.repositories.enabled=true

# multipart file
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=11MB

# amazon web service s3
jsa.aws.access_key_id=AKIAJGI2DIVT32LF2LWA
jsa.aws.secret_access_key=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
jsa.s3.bucket=xml-files-storage
jsa.s3.region=eu-west-3

# google maps elevation service
google.maps.elevation.url=https://maps.googleapis.com/maps/api/elevation/
google.maps.key=AIzaSyDEtc96UC9co31AFUNuNsPZ1xV4SYEMwfA
