# mongodb configuration
spring.data.mongodb.uri=mongodb+srv://routeanalyzer:UO_227643@routeanalyzerdb-crzw8.mongodb.net/test

# multipart file
spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=11MB

# amazon web service s3
jsa.aws.access_key_id=DlM1pGPUM6CcV2SkAI6xMCD3C926uxdOsb1W3J2vkdc=
jsa.aws.secret_access_key=JYNrVuPIMn2TAqI4QmRcR+VD42c5g4rsqWpoQDGc/x3h5oIOADqxok+vADS73ini
jsa.s3.bucket=route-analyzer-bucket
jsa.s3.region=eu-west-1

# google maps elevation service
google.maps.elevation.url=https://maps.googleapis.com/maps/api/elevation/
google.maps.key=AIzaSyDEtc96UC9co31AFUNuNsPZ1xV4SYEMwfA
